NumericOttava
=============

.. currentmodule:: auxjad

.. autoclass:: NumericOttava
   :members:
   :inherited-members:
   :special-members: __init__, __repr__, __len__, __call__, __next__, __iter__, __getitem__, __setitem__, __delitem__

   

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NumericOttava.__init__
      ~NumericOttava.__repr__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NumericOttava.format_slot
      ~NumericOttava.n
      ~NumericOttava.persistent
   
   

.. include:: ../api/abjad-targets.rst
.. include:: ../api/auxjad-targets.rst