Repeater
========

.. currentmodule:: auxjad

.. autoclass:: Repeater
   :members:
   :inherited-members:
   :special-members: __init__, __repr__, __len__, __call__, __next__, __iter__, __getitem__, __setitem__, __delitem__

   

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Repeater.__call__
      ~Repeater.__init__
      ~Repeater.__iter__
      ~Repeater.__next__
      ~Repeater.__repr__
      ~Repeater.output_n
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Repeater.contents
      ~Repeater.current_window
      ~Repeater.force_identical_time_signatures
      ~Repeater.omit_time_signatures
      ~Repeater.reposition_clefs
      ~Repeater.reposition_dynamics
      ~Repeater.reposition_slurs
   
   

.. include:: ../api/abjad-targets.rst
.. include:: ../api/auxjad-targets.rst