auxjad.Phaser
=============

.. currentmodule:: auxjad

.. autoclass:: Phaser
   :members:
   :special-members: __init__, __repr__, __len__, __call__, __next__, __iter__, __getitem__, __setitem__, __delitem__

   

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Phaser.__call__
      ~Phaser.__init__
      ~Phaser.__iter__
      ~Phaser.__len__
      ~Phaser.__next__
      ~Phaser.__repr__
      ~Phaser.output_all
      ~Phaser.output_n
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Phaser.boundary_depth
      ~Phaser.contents
      ~Phaser.current_window
      ~Phaser.forward_bias
      ~Phaser.max_steps
      ~Phaser.maximum_dot_count
      ~Phaser.omit_time_signatures
      ~Phaser.pivot_point
      ~Phaser.process_on_first_call
      ~Phaser.remove_unterminated_ties
      ~Phaser.rewrite_tuplets
      ~Phaser.step_size
   
   

.. include:: ../api/abjad-targets.rst