auxjad.LeafDynMaker
===================

.. currentmodule:: auxjad

.. autoclass:: LeafDynMaker
   :members:
   :special-members: __init__, __repr__, __len__, __call__, __next__, __iter__, __getitem__, __setitem__, __delitem__

   

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LeafDynMaker.__call__
      ~LeafDynMaker.__init__
      ~LeafDynMaker.__repr__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LeafDynMaker.forbidden_note_duration
      ~LeafDynMaker.forbidden_rest_duration
      ~LeafDynMaker.increase_monotonic
      ~LeafDynMaker.skips_instead_of_rests
      ~LeafDynMaker.tag
      ~LeafDynMaker.use_multimeasure_rests
   
   

.. include:: ../api/abjad-targets.rst